{
    // Set the default
    "editor.formatOnSave": false,
    // Enable per-language
    "[python]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": true
    },
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "120"],
    "python.linting.pylintEnabled": true,

    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "python.pythonPath": ".venv/bin/python"
}
